<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/ETL_Orable_To_BQ/etl_web_admin/etl_config_transaction.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainetl_transaction"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="etl_transaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="471"/><column index="3" value="679"/><column index="4" value="121"/><column index="5" value="123"/></column_widths><filter_values><column index="3" value="yit_ar_aging_with_cost"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS log_error;
CREATE TABLE &quot;log_error&quot; (
	&quot;id&quot;	INTEGER,
	&quot;error_datetime&quot;	TEXT NOT NULL,
     &quot;etl_datetime&quot;	TEXT NOT NULL,
	&quot;data_source_id&quot;	TEXT NOT NULL,
	&quot;message&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
